{
  "name": "fileshare",
  "version": "1.0.1-rc.2",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.10.1"
  }
}
